DATOS DE PRUEBA - PARA CARGAR EN LA APLICACIÓN
================================================

Usa estos datos para probar la aplicación. Los puedes ingresar manualmente 
en los formularios, o adaptar el archivo de migraciones para cargar automáticamente.

═══════════════════════════════════════════════════════════════════════════════
DEPARTAMENTOS (Ingresar Primero)
═══════════════════════════════════════════════════════════════════════════════

ID: 1
Nombre: Tecnología
Descripción: Departamento de Desarrollo y Mantenimiento de Sistemas

ID: 2
Nombre: Recursos Humanos
Descripción: Gestión de Personal y Administración

ID: 3
Nombre: Ventas
Descripción: Equipo Comercial y Atención al Cliente

ID: 4
Nombre: Finanzas
Descripción: Gestión de Tesorería e Inversiones

ID: 5
Nombre: Operaciones
Descripción: Logística y Distribución

═══════════════════════════════════════════════════════════════════════════════
CARGOS (Ingresar Segundo)
═══════════════════════════════════════════════════════════════════════════════

ID: 1
Nombre: Desarrollador
Descripción: Desarrollador de Software
Nivel de Experiencia: Junior

ID: 2
Nombre: Ingeniero de Sistemas
Descripción: Especialista en Infraestructura y Redes
Nivel de Experiencia: Senior

ID: 3
Nombre: Jefe de Proyecto
Descripción: Coordinador de Proyectos
Nivel de Experiencia: Senior

ID: 4
Nombre: Analista de Datos
Descripción: Análisis de Información Empresarial
Nivel de Experiencia: Intermedio

ID: 5
Nombre: Especialista en RRHH
Descripción: Especialista en Recursos Humanos
Nivel de Experiencia: Intermedio

ID: 6
Nombre: Gerente General
Descripción: Dirección General de la Empresa
Nivel de Experiencia: Experto

ID: 7
Nombre: Vendedor
Descripción: Ejecutivo de Ventas
Nivel de Experiencia: Junior

ID: 8
Nombre: Contador
Descripción: Especialista en Contabilidad
Nivel de Experiencia: Senior

═══════════════════════════════════════════════════════════════════════════════
EMPLEADOS (Ingresar Tercero)
═══════════════════════════════════════════════════════════════════════════════

EMPLEADO 1:
ID: 1001
Nombre: Juan Pérez García
Departamento: Tecnología (ID: 1)
Cargo: Desarrollador (ID: 1)
Fecha de Inicio: 15/03/2019
Salario: 35,000.00
Estado: Vigente

EMPLEADO 2:
ID: 1002
Nombre: María López Rodríguez
Departamento: Recursos Humanos (ID: 2)
Cargo: Especialista en RRHH (ID: 5)
Fecha de Inicio: 20/06/2020
Salario: 32,000.00
Estado: Vigente

EMPLEADO 3:
ID: 1003
Nombre: Carlos Martínez Sánchez
Departamento: Tecnología (ID: 1)
Cargo: Ingeniero de Sistemas (ID: 2)
Fecha de Inicio: 10/01/2018
Salario: 55,000.00
Estado: Vigente

EMPLEADO 4:
ID: 1004
Nombre: Ana González Flores
Departamento: Ventas (ID: 3)
Cargo: Vendedor (ID: 7)
Fecha de Inicio: 05/11/2021
Salario: 28,000.00
Estado: Vigente

EMPLEADO 5:
ID: 1005
Nombre: Roberto Díaz Torres
Departamento: Finanzas (ID: 4)
Cargo: Contador (ID: 8)
Fecha de Inicio: 12/02/2017
Salario: 45,000.00
Estado: Vigente

EMPLEADO 6:
ID: 1006
Nombre: Laura Fernández Méndez
Departamento: Tecnología (ID: 1)
Cargo: Analista de Datos (ID: 4)
Fecha de Inicio: 08/08/2022
Salario: 38,000.00
Estado: Vigente

EMPLEADO 7:
ID: 1007
Nombre: Sofía Ramírez Cortés
Departamento: Tecnología (ID: 1)
Cargo: Jefe de Proyecto (ID: 3)
Fecha de Inicio: 22/04/2019
Salario: 50,000.00
Estado: Vigente

EMPLEADO 8:
ID: 1008
Nombre: Pablo Moreno Ruiz
Departamento: Operaciones (ID: 5)
Cargo: Jefe de Proyecto (ID: 3)
Fecha de Inicio: 03/07/2020
Salario: 48,000.00
Estado: Vigente

═══════════════════════════════════════════════════════════════════════════════
CÁLCULOS ESPERADOS (Valores Aproximados para Validación)
═══════════════════════════════════════════════════════════════════════════════

EMPLEADO 1 - Juan Pérez García:
├─ Salario: RD$ 35,000.00
├─ AFP (3%): RD$ 1,050.00
├─ ARS (3.04%): RD$ 1,064.00
├─ ISR: RD$ 0.00 (por debajo del límite)
├─ Salario Neto: RD$ 32,886.00
└─ Tiempo en Empresa: 5 años y 8 meses (aprox.)

EMPLEADO 3 - Carlos Martínez Sánchez:
├─ Salario: RD$ 55,000.00
├─ AFP (3%): RD$ 1,650.00
├─ ARS (3.04%): RD$ 1,672.00
├─ ISR: RD$ 3,062.50 (aprox.)
├─ Salario Neto: RD$ 48,615.50
└─ Tiempo en Empresa: 7 años (aprox.)

EMPLEADO 5 - Roberto Díaz Torres:
├─ Salario: RD$ 45,000.00
├─ AFP (3%): RD$ 1,350.00
├─ ARS (3.04%): RD$ 1,368.00
├─ ISR: RD$ 1,593.75 (aprox.)
├─ Salario Neto: RD$ 40,688.25
└─ Tiempo en Empresa: 8 años y 9 meses (aprox.)

═══════════════════════════════════════════════════════════════════════════════
INSTRUCCIONES PARA CARGAR DATOS DE PRUEBA
═══════════════════════════════════════════════════════════════════════════════

OPCIÓN 1: Cargar Manualmente (Recomendado para verificar)

1. Abre la aplicación en el navegador
2. Ve a Departamentos
3. Haz clic en "Agregar Nuevo Departamento"
4. Ingresa los datos del primer departamento
5. Repite con todos los departamentos
6. Ve a Cargos y repite el proceso
7. Ve a Empleados y repite el proceso

OPCIÓN 2: Usar SQL Directly (Avanzado)

Abre SQL Server Management Studio y ejecuta:

INSERT INTO Departamentos (DepartamentoID, Nombre, Descripcion, FechaCreacion)
VALUES (1, 'Tecnología', 'Departamento de Desarrollo', GETDATE());

(Repite para cada departamento)

═══════════════════════════════════════════════════════════════════════════════
VERIFICACIÓN DESPUÉS DE CARGAR DATOS
═══════════════════════════════════════════════════════════════════════════════

Después de cargar los datos, verifica que:

✓ Los cálculos de AFP sean correctos (Salario × 0.03)
✓ Los cálculos de ARS sean correctos (Salario × 0.0304)
✓ El ISR se calcula según la escala dominicana
✓ El Salario Neto = Salario - AFP - ARS - ISR
✓ El Tiempo en Empresa se calcula correctamente
✓ Los empleados aparecen en la lista
✓ Se puede editar cada registro
✓ Se puede exportar a CSV
✓ No se pueden duplicar IDs

═══════════════════════════════════════════════════════════════════════════════
PRUEBAS QUE PUEDES HACER
═══════════════════════════════════════════════════════════════════════════════

1. Intenta crear un empleado con un ID que ya existe
   → Debe mostrar error

2. Intenta crear un empleado con fecha de inicio en el futuro
   → Debe mostrar error

3. Intenta crear un empleado con salario negativo
   → Debe mostrar error

4. Intenta eliminar un departamento que tiene empleados
   → Debe mostrar error

5. Crea un nuevo empleado y edítalo
   → Los cambios deben guardarse

6. Exporta los empleados a CSV
   → Debe descargarse un archivo con todos los datos

7. Verifica que los cálculos de impuestos son correctos
   → Compara con la fórmula documentada

═══════════════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

• Las fechas se ingresarán en formato DD/MM/AAAA
• Los salarios se ingresan sin separador de miles
• Los IDs deben ser únicos en su tabla
• El Estado de Empleados solo puede ser "Vigente" o "No Vigente"
• Los Niveles de Experiencia predefinidos son: Junior, Intermedio, Senior, Experto
• Los cálculos se generan automáticamente al guardar

═══════════════════════════════════════════════════════════════════════════════
