DIAGRAMA DE LA BASE DE DATOS
=============================

════════════════════════════════════════════════════════════════════════════════
MODELO ENTIDAD-RELACIÓN (MER)
════════════════════════════════════════════════════════════════════════════════

                    ┌─────────────────────────┐
                    │    DEPARTAMENTOS        │
                    ├─────────────────────────┤
                    │ DepartamentoID (PK)   │◄──┐
                    │ Nombre                │  │
                    │ Descripcion           │  │
                    │ FechaCreacion         │  │
                    └─────────────────────────┘  │
                                              │
                              ┌───────────────┤
                              │               │
                              │               │
        ┌─────────────────────────────────────────────────┐
        │         EMPLEADOS                               │
        ├─────────────────────────────────────────────────┤
        │ EmpleadoID (PK)                                 │
        │ Nombre                                          │
        │ DepartamentoID (FK) ───────────────────────────►│
        │ CargoID (FK) ────────────────────┐              │
        │ FechaInicio                      │              │
        │ Salario                          │              │
        │ Estado                           │              │
        │ AFP (Calculado)                  │              │
        │ ARS (Calculado)                  │              │
        │ ISR (Calculado)                  │              │
        │ SalarioNeto (Calculado)          │              │
        │ TiempoEmpresa (Calculado)        │              │
        │ FechaCreacion                    │              │
        └─────────────────────────────────────────────────┘
                                          │
                                          │
                                          │
                    ┌─────────────────────────┐
                    │      CARGOS             │
                    ├─────────────────────────┤
                    │ CargoID (PK)          │
                    │ Nombre                │
                    │ Descripcion           │
                    │ NivelExperiencia      │
                    │ FechaCreacion         │
                    └─────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
DESCRIPCIÓN DE TABLAS
════════════════════════════════════════════════════════════════════════════════

┌─ DEPARTAMENTOS ──────────────────────────────────────────────────────────────┐
│                                                                               │
│  Campo              │ Tipo        │ Constraints  │ Descripción              │
│  ────────────────────────────────────────────────────────────────────────── │
│  DepartamentoID     │ INT         │ PK, Identity │ Identificador único      │
│  Nombre             │ VARCHAR(100)│ NOT NULL     │ Nombre del departamento  │
│  Descripcion        │ VARCHAR(500)│ NULL         │ Descripción opcional     │
│  FechaCreacion      │ DATETIME    │ NOT NULL     │ Fecha de creación        │
│                                                                               │
│  Claves Externas (FK): Ninguna                                               │
│  Relaciones: 1 Departamento → N Empleados                                   │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


┌─ CARGOS ────────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Campo              │ Tipo        │ Constraints  │ Descripción              │
│  ────────────────────────────────────────────────────────────────────────── │
│  CargoID            │ INT         │ PK, Identity │ Identificador único      │
│  Nombre             │ VARCHAR(100)│ NOT NULL     │ Nombre del cargo         │
│  Descripcion        │ VARCHAR(500)│ NULL         │ Descripción opcional     │
│  NivelExperiencia   │ VARCHAR     │ NOT NULL     │ Junior/Intermedio/Senior │
│  FechaCreacion      │ DATETIME    │ NOT NULL     │ Fecha de creación        │
│                                                                               │
│  Claves Externas (FK): Ninguna                                               │
│  Relaciones: 1 Cargo → N Empleados                                          │
│                                                                               │
│  Valores Válidos para NivelExperiencia:                                      │
│  • Junior                                                                    │
│  • Intermedio                                                                │
│  • Senior                                                                    │
│  • Experto                                                                   │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


┌─ EMPLEADOS ──────────────────────────────────────────────────────────────────┐
│                                                                               │
│  Campo              │ Tipo         │ Constraints  │ Descripción             │
│  ──────────────────────────────────────────────────────────────────────────│
│  EmpleadoID         │ INT          │ PK, Único    │ Identificador único     │
│  Nombre             │ VARCHAR(100) │ NOT NULL     │ Nombre del empleado     │
│  DepartamentoID     │ INT          │ FK, NOT NULL │ Referencia Departamento │
│  CargoID            │ INT          │ FK, NOT NULL │ Referencia Cargo        │
│  FechaInicio        │ DATETIME     │ NOT NULL     │ Fecha de inicio         │
│  Salario            │ DECIMAL(10,2)│ NOT NULL     │ Salario mensual         │
│  Estado             │ VARCHAR      │ NOT NULL     │ Vigente o No Vigente    │
│  AFP                │ DECIMAL(10,2)│ NOT NULL     │ Calculado (Salario*0.03)│
│  ARS                │ DECIMAL(10,2)│ NOT NULL     │ Calculado (Salario*0.0304)
│  ISR                │ DECIMAL(10,2)│ NOT NULL     │ Calculado según escala  │
│  SalarioNeto        │ DECIMAL(10,2)│ NOT NULL     │ Salario-AFP-ARS-ISR     │
│  TiempoEmpresa      │ VARCHAR      │ NULL         │ Ej: "4 años y 11 meses" │
│  FechaCreacion      │ DATETIME     │ NOT NULL     │ Fecha de registro       │
│                                                                               │
│  Claves Externas (FK):                                                       │
│  • DepartamentoID → Departamentos.DepartamentoID (ON DELETE RESTRICT)        │
│  • CargoID → Cargos.CargoID (ON DELETE RESTRICT)                            │
│                                                                               │
│  Valores Válidos para Estado:                                                │
│  • Vigente                                                                   │
│  • No Vigente                                                                │
│                                                                               │
│  Cálculos Automáticos:                                                       │
│  • AFP = Salario * 0.03                                                      │
│  • ARS = Salario * 0.0304                                                    │
│  • ISR = Según escala de impuestos dominicana                                │
│  • SalarioNeto = Salario - AFP - ARS - ISR                                   │
│  • TiempoEmpresa = Años y meses desde FechaInicio hasta hoy                  │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
RELACIONES ENTRE TABLAS
════════════════════════════════════════════════════════════════════════════════

1. DEPARTAMENTO → EMPLEADO (1:N)
   ├─ Tabla Padre: Departamentos (DepartamentoID)
   ├─ Tabla Hija: Empleados (DepartamentoID)
   ├─ Multiplicidad: 1 Departamento puede tener 0 o N Empleados
   ├─ Acción al Eliminar: RESTRICT (no permite eliminar si hay empleados)
   └─ Ejemplo: El departamento "IT" puede tener múltiples empleados

2. CARGO → EMPLEADO (1:N)
   ├─ Tabla Padre: Cargos (CargoID)
   ├─ Tabla Hija: Empleados (CargoID)
   ├─ Multiplicidad: 1 Cargo puede tener 0 o N Empleados
   ├─ Acción al Eliminar: RESTRICT (no permite eliminar si hay empleados)
   └─ Ejemplo: El cargo "Desarrollador" puede ser ocupado por múltiples empleados


════════════════════════════════════════════════════════════════════════════════
ÍNDICES DE LA BASE DE DATOS
════════════════════════════════════════════════════════════════════════════════

Tabla: DEPARTAMENTOS
├─ PK_Departamentos (Clustered)
│  └─ DepartamentoID
└─ Índices Adicionales: Nombre (Unique)

Tabla: CARGOS
├─ PK_Cargos (Clustered)
│  └─ CargoID
└─ Índices Adicionales: Nombre (Unique)

Tabla: EMPLEADOS
├─ PK_Empleados (Clustered)
│  └─ EmpleadoID
├─ FK_Empleados_Departamentos
│  └─ DepartamentoID
├─ FK_Empleados_Cargos
│  └─ CargoID
└─ Índices Adicionales: Nombre, FechaInicio


════════════════════════════════════════════════════════════════════════════════
CONSULTAS SQL ÚTILES
════════════════════════════════════════════════════════════════════════════════

-- Ver todas las tablas creadas
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_SCHEMA = 'dbo'

-- Ver estructura de la tabla Empleados
EXEC sp_columns 'Empleados'

-- Ver relaciones (Foreign Keys)
SELECT CONSTRAINT_NAME, TABLE_NAME, COLUMN_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE TABLE_SCHEMA = 'dbo'

-- Contar empleados por departamento
SELECT d.Nombre as Departamento, COUNT(e.EmpleadoID) as CantidadEmpleados
FROM Departamentos d
LEFT JOIN Empleados e ON d.DepartamentoID = e.DepartamentoID
GROUP BY d.Nombre

-- Calcular suma de salarios por departamento
SELECT d.Nombre as Departamento, SUM(e.Salario) as TotalSalarios
FROM Departamentos d
LEFT JOIN Empleados e ON d.DepartamentoID = e.DepartamentoID
GROUP BY d.Nombre

-- Empleados vigentes ordenados por salario
SELECT Nombre, Salario, SalarioNeto, Estado
FROM Empleados
WHERE Estado = 'Vigente'
ORDER BY Salario DESC

-- Ver detalles completos de un empleado
SELECT e.Nombre, d.Nombre as Departamento, c.Nombre as Cargo, 
       e.Salario, e.AFP, e.ARS, e.ISR, e.SalarioNeto
FROM Empleados e
JOIN Departamentos d ON e.DepartamentoID = d.DepartamentoID
JOIN Cargos c ON e.CargoID = c.CargoID
WHERE e.EmpleadoID = 1001


════════════════════════════════════════════════════════════════════════════════
RESTRICCIONES Y VALIDACIONES
════════════════════════════════════════════════════════════════════════════════

NIVEL BASE DE DATOS:

1. PRIMARY KEY
   ├─ Departamentos.DepartamentoID (único, no nulo)
   ├─ Cargos.CargoID (único, no nulo)
   └─ Empleados.EmpleadoID (único, no nulo)

2. FOREIGN KEY
   ├─ Empleados.DepartamentoID → Departamentos.DepartamentoID
   └─ Empleados.CargoID → Cargos.CargoID
   
   Política: ON DELETE RESTRICT (previene eliminación de registros referenciados)

3. NOT NULL
   ├─ Departamentos: Nombre
   ├─ Cargos: Nombre, NivelExperiencia
   └─ Empleados: Nombre, DepartamentoID, CargoID, FechaInicio, Salario, Estado

4. UNIQUE
   ├─ Departamentos.Nombre
   ├─ Cargos.Nombre
   └─ Empleados.EmpleadoID

5. CHECK (Implementadas en la aplicación)
   ├─ Empleados.Salario > 0
   ├─ Empleados.FechaInicio ≤ GETDATE()
   └─ Empleados.Estado IN ('Vigente', 'No Vigente')


NIVEL APLICACIÓN (C#):

1. Validación de Datos de Entrada
   ├─ ID único antes de insertar
   ├─ Campos obligatorios requeridos
   ├─ Longitud máxima de strings
   ├─ Formato de fechas válidas
   ├─ Salario mayor a 0
   └─ Fecha de inicio no en el futuro

2. Validación de Integridad Referencial
   ├─ No permite eliminar departamentos con empleados
   ├─ No permite eliminar cargos con empleados
   ├─ Valida existencia antes de actualizar
   └─ Valida existencia antes de eliminar


════════════════════════════════════════════════════════════════════════════════
EJEMPLO DE DATOS (Estado Inicial)
════════════════════════════════════════════════════════════════════════════════

Base de Datos: SistemaEmpleados

Departamentos (5 registros)
├─ (1, "Tecnología", "Departamento de IT", 2024-01-01)
├─ (2, "Recursos Humanos", "Gestión de Personal", 2024-01-01)
├─ (3, "Ventas", "Equipo Comercial", 2024-01-01)
├─ (4, "Finanzas", "Gestión de Tesorería", 2024-01-01)
└─ (5, "Operaciones", "Logística", 2024-01-01)

Cargos (8 registros)
├─ (1, "Desarrollador", "...", "Junior", ...)
├─ (2, "Ingeniero de Sistemas", "...", "Senior", ...)
├─ (3, "Jefe de Proyecto", "...", "Senior", ...)
├─ (4, "Analista de Datos", "...", "Intermedio", ...)
├─ (5, "Especialista RRHH", "...", "Intermedio", ...)
├─ (6, "Gerente General", "...", "Experto", ...)
├─ (7, "Vendedor", "...", "Junior", ...)
└─ (8, "Contador", "...", "Senior", ...)

Empleados (N registros, se agregan por el usuario)


════════════════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES SOBRE LA BASE DE DATOS
════════════════════════════════════════════════════════════════════════════════

✓ La base de datos se crea automáticamente con Entity Framework
✓ NO hay que crear las tablas manualmente en SQL Server
✓ Las relaciones se establecen automáticamente
✓ Los índices se crean automáticamente
✓ Las validaciones del lado del servidor previenen inconsistencias
✓ Las transacciones se manejan automáticamente
✓ El backup se puede hacer de forma estándar en SQL Server

════════════════════════════════════════════════════════════════════════════════
